APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GtVHcPmQUWBZ194k8GD7bHQ53OAhzP0oqc5f/No9Wyw=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOG=daily
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=toskr_db_client_git
DB_USERNAME=root
DB_PASSWORD=

SESSION_DOMAIN=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.devcustomprojects.com
MAIL_PORT=587
mail_username=info@devcustomprojects.com
MAIL_PASSWORD='Aftab_321'
MAIL_ENCRYPTION=tls
mail_from_address=info@devcustomprojects.com
MAIL_FROM_NAME=Toskr

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


ASSET_URL="${APP_URL}"